@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
  margin: 0px;
  padding: 0px;
  font-family: "Poppins",sans-serif;
  box-sizing: border-box;
}
p{
  text-align: center;
  line-height: 2;
}
.or {
  background:#15523e;
  border-radius: 9px;
  min-height: 100%;
  min-width: 100px;
  color: white;
  padding: 2cqmax;
}



main {
  margin-left: 5rem;
  padding: 3rem;
}

h1{
  font-size: 30px;
}
#will{
  text-align: left;
}
#head-word{
  font-size: 50px;
  text-align: center;
  color: white;
  text-shadow: 1px 1px 7px white;

}
.head{
  padding: 1rem;
}

/*sub section */
.container {
  align-items: center; 
 }
 
.sub-image {
   max-width: 100%;
   max-height:100%;
   float: left;
}
#sub-head{
  font-style: italic;
}
.text {
   font-size: 15px;
}
.sub-sec{
  text-align: left;
}

 /*--------------*/
ul,ol{
  margin-left: 3rem;
  line-height: 2rem;
}

.head-image{
  margin: rem;
  width: 100%;
  border-radius: 10px;
}
.grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;
  align-items: center;
  padding: 10px;
  gap: 1rem;
 }
 .grid .wide{
  grid-column: span 2;
 }
 .grid .tall{
  grid-row: span 2;
 }
 .grid .big {
  grid-column: span 2;
  grid-row: span 2;
 }
 
 /* flip card style*/
 .flip-card {
  background-color: transparent;
  max-width: 100%;
  height: 100%;
  vertical-align: middle;
  perspective: 1000px;
 }
 /* flip card background*/
 .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  border-radius: 10px;
  transition: transform 0.6s;
  transform-style:preserve-3d;
  box-shadow: 2px -2px 6px rgba(0,0,0,0.2);
 }
 /* flip card rotate 180 degrees */
 .flip-card:hover .flip-card-inner {
  transform: rotateX(180deg);
 }
 /* flip card front and back */
 .flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 10px;
 }
 
 .flip-card-front {
  background-color: #bbb;
  color: black;
 }
 
 .flip-card-back {
  backdrop-filter:blur(10px);
  color: white;
  transform: rotateX(180deg);
 }
 /* paragraph inside flip card*/
 .flip {
  text-align: left;
  line-height: 1.4;
  font-size:medium;
 }
 footer{
  margin-bottom: 0rem;
 }
 .ul li a{
  text-decoration: none;
 }
 .ul li a:hover{
  text-decoration:underline;
  color: aqua;
 }
 @media only screen and (max-width: 600px) {
  .grid{
   align-items: center;
   display:grid;
   grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  }
  .flip-card{
   width: 200px;
   height: 200px;
  }
  .flip{
   font-size:10px;
   line-height: 1;
  }
  h1{
   font-size: 10px;
  }
  .sub-sec{
    font-size: 12px;
  }
  #sub-head{
    font-size: 14px;
  }
 }
@media only screen and (max-width: 600px) {
  #head-word{
    font-size: 30px;
  }
  .head-p{
    font-size: 12px;
    line-height: 1.3;
    text-align: left;
  }
  #gallery-head{
    font-size:20px;
    text-align: center;
  }
}